# Go4Lunch

./: README.md  README.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: ConnectActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/Controllers/Activities/: BaseActivity.java  ConnectActivity.java  MainActivity.java  MapsActivity.java  RestaurantDetailActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/Controllers/fragments/: BaseFragment.java  MapFragment.java  RestaurantListFragment.java  WorkmatesFragment.java  WorkmatesListFragment.java
app/src/main/java/com/example/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch/models/: Geometry.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Restaurant.java  Results.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/example/go4lunch/models/apiGooglePlace/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  SearchResult.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/models/apiGooglePlace/placeAutoComplete/: AutoComplete.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/example/go4lunch/models/apiGooglePlace/placeDetails/: Close.java  Geometry.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  Result.java  ResultDetails.java
app/src/main/java/com/example/go4lunch/models/apiGooglePlace/placeSearchNearby/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  ResultSearchNearby.java  SearchNearby.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationReceiver.java  NotificationsService.java
app/src/main/java/com/example/go4lunch/remote/: Common.java  IGoogleApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/go4lunch/utils/: DateUtils.java  GooglePlaceApiService.java  GooglePlaceStreams.java  SortUtils.java  Utils.java
app/src/main/java/com/example/go4lunch/views/: RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/example/go4lunch/views/restaurant_list_fragment_rv/: RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/example/go4lunch/views/workmates_list_fragment_rv/: WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/java/com/example/go4lunch/views/workmates_list_rv_restaurant_detail_activity/: JoiningWorkmateAdapter.java  JoiningWorkmateViewHolder.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_baseline_sort_24.xml  ic_check_circle_green_24dp.xml  ic_logout_24dp.xml  ic_meal_24dp.xml  ic_phone_orange_24dp.xml  ic_public_restaurant_website_orange_24dp.xml  ic_star_yellow_restaurant_grade_24dp.xml  ic_thumb_up_restaurant_like_orange_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_maps.xml  activity_restaurant_detail.xml  connect_activity_first.xml  connect_activity_signin.xml  connect_layout.xml  connect_layout_transition.xml  first_layout_connect.xml  fragment_map.xml  item_restaurant.xml  item_restaurant_fragment_restaurant_list.xml  item_workmate.xml  item_workmate_fragment_workmate_list.xml  item_workmate_restaurant_detail_activity.xml  map_fragment.xml  restaurant_list_navigation.xml  workmates_list_navigation.xml
app/src/main/res/layout-land/: connect_activity_signin.xml  connect_layout.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu.xml  search_restaurant_menu.xml  search_workmates_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/go4lunch/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
