<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/mapview"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_restaurant_list"
        android:enabled="true"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="@string/listview"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_workmates_list"
        android:enabled="true"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/workmates"
        app:showAsAction="ifRoom" />
</menu>