<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/restaurant_action_search"
        android:title="@string/restaurant_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/restaurant_sort"
        android:title="@string/restaurant_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sortByName"
                android:title="@string/sort_by_name"
                />
            <item
                android:id="@+id/sortByRating"
                android:title="@string/sort_by_rating"/>

        </menu>

    </item>
</menu>