<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/radius_header">

        <ListPreference
            app:defaultValue="500"
            app:entries="@array/radius_entries"
            app:entryValues="@array/radius_values"
            app:key="radius"
            app:title="@string/radius_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Delete Account">
        <Preference
            app:title="Delete Account"
            app:key="delete_account"
            />

    </PreferenceCategory>

</PreferenceScreen>
